<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="js/zepto.js"></script>
  <script src="js/touch.js"></script>
  <style>
    *{
      margin: 0;padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    .wheel{
      width: 100%;
      height:500px;
      border: 1px solid #000;
      overflow: hidden;
    }
    .box{
      width: 400%;
      height: 100%;
    }
    .box:before,.box:after{
      content: '';display: block;
    }
    .box:after{
      clear: both;
    }
    .box>li{
      width: 25%;
      height: 100%;
      float: left;
    }
    .box>li:nth-child(1){
      background: red;
    }
    .box>li:nth-child(2){
      background: blue;
    }
    .box>li:nth-child(3){
      background: green;
    }
    .box>li:nth-child(4){
      background: black;
    }
    .box>li>img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<div class="wheel">
  <ul class="box">
    <li>
      <img src="img/true.jpg" alt="">
    </li>
    <li>
      <img src="img/true1.jpg" alt="">
    </li>
    <li>
      <img src="img/true2.jpg" alt="">
    </li>
    <li>
      <img src="img/true3.jpg" alt="">
    </li>
  </ul>
</div>
</body>
<script>
  $(function(){
    $(".box").on("mousemove",function(e){
      e.preventDefault();
    });
    $(".box").on("mousedown",function(e){
      e.preventDefault();
    });
    var cw=$(window).width();
    var marginL;
    var num=0;
    touch.on("body","dragstart",".box",function(e){
      $(".box").css({
        transition:"none"
      });
      marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
    });
    touch.on("body","drag",".box",function(e){
      $(".box").css({
        marginLeft:marginL+e.x
      })
    });

    touch.on("body","dragend",".box",function(e){
      if(Math.abs(e.x)>100){
        if(e.direction=="left"){
          num++;
          if(num==($(".box li").length)){
            num=$(".box li").length-1;
          }
        }else if(e.direction=="right"){
          num--;
          if(num==-1){
            num=0;
          }
        }
        $(".box").css({
          marginLeft:-num*cw,
          transition:"margin-left 2s ease"
        })
      }else{
        $(".box").css({
          marginLeft:-num*cw,
          transition:"margin-left 1s ease"
        })
      }
    })


  })
</script>
</html>